<!DOCTYPE html>
<html>
<head>
	<title>Fizzbuzz</title>
</head>
<body>
	<h1>Generador de serie Fizz-Buzz</h1>

	<form action="http://localhost:8080/fizzbuzz" method="get">
		<label for="Numero">Indique el número en el que inicia la serie</label>
		
		<br><br>
		
		<input type="number" name="numInicial" id="numInicial">
		
		<br><br>
		
		<label for="Numero">Indique el rango (tamaño) de la serie</label>
		
		<br><br>
		
		<input type="number" name="numRango" id="numRango">
		
		<br><br>
		
		<input type="submit" value="Enviar" onclick="buySubmit">
	</form>

</body>
</html>